<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
        <link href="./styles/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="./styles/main.css" rel="stylesheet" type="text/css">
        <script src="js/clmtrackr.js"></script>
	</head>
	<body>
		<div id="content">
			<h2>Facetracking example</h2>
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop playsinline autoplay>
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
			</div>
			<br/>
			<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
            
            <input class="btn" type="button" value="Get Position" id="getPosition" onclick="getPosition()"></input>


            <div id="main">
                <div id="front"></div>
                <div id="back"></div>
                <div id="bg"></div>
            </div>

			<script>
				var vid = document.getElementById('videoel');
				var vid_width = vid.width;
				var vid_height = vid.height;
				var overlay = document.getElementById('overlay');
                var overlayCC = overlay.getContext('2d');
                var front = document.getElementById("front");
                var back  = document.getElementById("back");
                
				/*********** Setup of video/webcam and checking for webGL support *********/
				function enablestart() {
					var startbutton = document.getElementById('startbutton');
					startbutton.value = "start";
					startbutton.disabled = null;
                }
				function adjustVideoProportions() {
					// resize overlay and video if proportions of video are not 4:3
					// keep same height, just change width
					var proportion = vid.videoWidth/vid.videoHeight;
					vid_width = Math.round(vid_height * proportion);
					vid.width = vid_width;
					overlay.width = vid_width;
				}
				function gumSuccess( stream ) {
					// add camera stream if getUserMedia succeeded
					if ("srcObject" in vid) {
						vid.srcObject = stream;
					} else {
						vid.src = (window.URL && window.URL.createObjectURL(stream));
					}
					vid.onloadedmetadata = function() {
						adjustVideoProportions();
						vid.play();
					}
					vid.onresize = function() {
						adjustVideoProportions();
						if (trackingStarted) {
							ctrack.stop();
							ctrack.reset();
							ctrack.start(vid);
						}
					}
				}
				function gumFail() {
					alert("There was some problem trying to fetch video from your webcam");
				}
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
                window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;
                
				// set up video
				if (navigator.mediaDevices) {
					navigator.mediaDevices.getUserMedia({video : true}).then(gumSuccess).catch(gumFail);
				} else if (navigator.getUserMedia) {
					navigator.getUserMedia({video : true}, gumSuccess, gumFail);
				} else {
                    gumFail();
                }
                
                vid.addEventListener('canplay', enablestart, false);
                
				/*********** Code for face tracking *********/
				var ctrack = new clm.tracker();
				ctrack.init();
                var trackingStarted = false;
                
				function startVideo() {
					vid.play();
					ctrack.start(vid);
                    trackingStarted = true;
                    
					drawLoop();
				}
				function drawLoop() {
					window.requestAnimationFrame(drawLoop);
					overlayCC.clearRect(0, 0, vid_width, vid_height);
					if (ctrack.getCurrentPosition()) {
                        ctrack.draw(overlay);

                        updateImages( ctrack.getCurrentPosition()[33] );
					}
                }
                
                function getPosition() {
                    if (trackingStarted) {
                        var positions = ctrack.getCurrentPosition();
                        // positions = [[x_0, y_0], [x_1,y_1], ... ]
                        console.log(positions[33]);
                    }
                }

                function updateImages(coordinates) {
                    let factorFront = 10;
                    let factorBack = 5;

                    let rX = (150-coordinates[1]);
                    let rY = (200-coordinates[0]);
                    
                    let translateX = (150-coordinates[0])*1.5;

                    front.style.transform = `perspective(525px) translateZ(0) rotateX(${rX/factorFront}deg) rotateY(${rY/factorFront}deg)`;
                    back.style.transform = `perspective(525px) translateX(${translateX}px) translateZ(-100px) rotateX(${rX/factorBack}deg) rotateY(${rY/factorBack}deg)`;
                }
			</script>
		</div>
	</body>
</html>